# java-immutables-example

./: pom.xml
src/main/java/de/borisskert/immutables/: FoobarValue.java
src/test/java/de/borisskert/immutables/: FoobarValueTest.java
